{
  "name": "krudee-timestamp",
  "version": "1.2.2",
  "description": "A desktop application for timestamping attendance using QR codes.",
  "author": {
    "name": "abcprintf",
    "email": "krudee@workitdee.com"
  },
  "main": "out/main/index.js",
  "scripts": {
    "patch-electron-name": "node scripts/patch-electron.js",
    "dev": "npm run patch-electron-name 2>/dev/null || true && electron-vite dev",
    "build": "electron-vite build",
    "generate:icons": "pwsh -NoProfile -File scripts/generate-icons.ps1",
    "generate:installer-assets": "pwsh -NoProfile -File scripts/generate-splash.ps1 && pwsh -NoProfile -File scripts/generate-installer-animation.ps1",
    "generate:win-assets": "npm run generate:icons && npm run generate:installer-assets",
    "prebuild:win": "npm run generate:win-assets",
    "build:win": "electron-vite build && electron-builder --win",
    "build:linux": "electron-vite build && electron-builder --linux",
    "build:mac": "electron-vite build && electron-builder --mac",
    "postinstall": "electron-builder install-app-deps",
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@electron-toolkit/utils": "^3.0.0",
    "auto-launch": "^5.0.6",
    "better-sqlite3": "^13.0.1",
    "electron-updater": "^6.8.3",
    "node-cron": "^4.6.0",
    "ofetch": "^1.4.1",
    "usb": "^2.17.0",
    "vue": "^3.5.0",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@types/auto-launch": "^5.0.5",
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.0.0",
    "@vitejs/plugin-vue": "^5.1.0",
    "electron": "^43.1.1",
    "electron-builder": "^25.1.0",
    "electron-vite": "^2.3.0",
    "typescript": "^5.6.0",
    "vitest": "^4.1.10",
    "vue-tsc": "^2.1.0"
  }
}
